tests/integrations/config.yml (before)
badge:
  uri: ipfs://carbonable/{id}.json
  name: badge

badge_minter:
  public_key: 0x07c42ac1a6415ba91ce25cca6ea3ffcf8201151a722e6a07fe2f73e931f221c6
  badge_type: 0
  whitelisted_user: 4
  sig0: 1446613889061454488684584816134311028150072838391055356173753342137386273038
  sig1: 550323174704161837982944959231864662796077128280001789888940955956125828334

project:
  name: Project
  symbol: NFT

token:
  name: Token
  symbol: TKN
  decimals: 6
  initial_supply: 1000000

minter:
  public_sale_open: 0
  max_buy_per_tx: 5
  unit_price: 10
  max_supply_for_mint: 10
  reserved_supply_for_mint: 4

absorption:
  ton_equivalent: 1000000
  times:
    - 1651363200
    - 1659312000
    - 1667260800
    - 1675209600
    - 1682899200
    - 1690848000
    - 1698796800
    - 1706745600
    - 1714521600
    - 1722470400
    - 1730419200
    - 1738368000
    - 1746057600
    - 1754006400
    - 1761955200
    - 1769904000
    - 1777593600
    - 1785542400
    - 1793491200
    - 1801440000
    - 1809129600
    - 1817078400
    - 1825027200
    - 1832976000
    - 1840752000
    - 1848700800
    - 1856649600
    - 1864598400
    - 1872288000
    - 1880236800
    - 1888185600
    - 1896134400
    - 1903824000
    - 1911772800
    - 1919721600
    - 1927670400
    - 1935360000
    - 1943308800
    - 1951257600
    - 1959206400
    - 1966982400
    - 1974931200
    - 1982880000
    - 1990828800
    - 1998518400
    - 2006467200
    - 2014416000
    - 2022364800
    - 2030054400
    - 2038003200
    - 2045952000
    - 2053900800
    - 2061590400
    - 2069539200
    - 2077488000
    - 2085436800
    - 2093212800
    - 2101161600
    - 2109110400
    - 2117059200
    - 2124748800
    - 2132697600
    - 2140646400
    - 2148595200
    - 2156284800
    - 2164233600
    - 2172182400
    - 2180131200
    - 2187820800
    - 2195769600
    - 2203718400
    - 2211667200
    - 2219443200
    - 2227392000
    - 2235340800
    - 2243289600
    - 2250979200
    - 2258928000
    - 2266876800
    - 2274825600
    - 2282515200
    - 2290464000
    - 2298412800
    - 2306361600
    - 2314051200
    - 2322000000
    - 2329948800
    - 2337897600
    - 2345673600
    - 2353622400
    - 2361571200
    - 2369520000
    - 2377209600
    - 2385158400
    - 2393107200
    - 2401056000
    - 2408745600
    - 2416694400
    - 2424643200
    - 2432592000
    - 2440281600
    - 2448230400
    - 2456179200
    - 2464128000
    - 2471904000
    - 2479852800
    - 2487801600
    - 2495750400
    - 2503440000
    - 2511388800
    - 2519337600
    - 2527286400
    - 2534976000
    - 2542924800
    - 2550873600
    - 2558822400
    - 2566512000
    - 2574460800
    - 2582409600
    - 2590358400
    - 2598134400
  values:
    - 0
    - 1179750
    - 2359500
    - 3539250
    - 4719000
    - 6685250
    - 8651500
    - 10617750
    - 12584000
    - 15730000
    - 18876000
    - 22022000
    - 25168000
    - 29100500
    - 33033000
    - 36965500
    - 40898000
    - 46796750
    - 52695500
    - 58594250
    - 64493000
    - 73537750
    - 82582500
    - 91627250
    - 100672000
    - 112469500
    - 124267000
    - 136064500
    - 147862000
    - 161625750
    - 175389500
    - 189153250
    - 202917000
    - 218647000
    - 234377000
    - 250107000
    - 265837000
    - 282746750
    - 299656500
    - 316566250
    - 333476000
    - 351565500
    - 369655000
    - 387744500
    - 405834000
    - 423923500
    - 442013000
    - 460102500
    - 478192000
    - 497068000
    - 515944000
    - 534820000
    - 553696000
    - 572572000
    - 591448000
    - 610324000
    - 629200000
    - 647289500
    - 665379000
    - 683468500
    - 701558000
    - 719647500
    - 737737000
    - 755826500
    - 773916000
    - 791612250
    - 809308500
    - 827004750
    - 844701000
    - 862397250
    - 880093500
    - 897789750
    - 915486000
    - 932395750
    - 949305500
    - 966215250
    - 983125000
    - 998855000
    - 1014585000
    - 1030315000
    - 1046045000
    - 1061775000
    - 1077505000
    - 1093235000
    - 1108965000
    - 1122728750
    - 1136492500
    - 1150256250
    - 1164020000
    - 1178963500
    - 1193907000
    - 1208850500
    - 1223794000
    - 1237951000
    - 1252108000
    - 1266265000
    - 1280422000
    - 1294185750
    - 1307949500
    - 1321713250
    - 1335477000
    - 1348454250
    - 1361431500
    - 1374408750
    - 1387386000
    - 1399183500
    - 1410981000
    - 1422778500
    - 1434576000
    - 1446373500
    - 1458171000
    - 1469968500
    - 1481766000
    - 1493563500
    - 1505361000
    - 1517158500
    - 1528956000
    - 1539967000
    - 1550978000
    - 1561989000
    - 1573000000

tests/integrations/config.yml (after)
project:
  name: Project
  symbol: NFT
  decimals: 2
  fee_numerator: 5
  fee_denominator: 100
  slot: 1

token:
  name: Token
  symbol: TKN
  decimals: 6
  initial_supply: 1000000

minter:
  public_sale_open: 0
  max_value_per_tx: 5
  min_value_per_tx: 1
  unit_price: 10
  max_value: 10
  reserved_value: 4

absorption:
  ton_equivalent: 1000000
  times:
    - 1651363200
    - 1659312000
    - 1667260800
    - 1675209600
    - 1682899200
    - 1690848000
    - 1698796800
    - 1706745600
    - 1714521600
    - 1722470400
    - 1730419200
    - 1738368000
    - 1746057600
    - 1754006400
    - 1761955200
    - 1769904000
    - 1777593600
    - 1785542400
    - 1793491200
    - 1801440000
    - 1809129600
    - 1817078400
    - 1825027200
    - 1832976000
    - 1840752000
    - 1848700800
    - 1856649600
    - 1864598400
    - 1872288000
    - 1880236800
    - 1888185600
    - 1896134400
    - 1903824000
    - 1911772800
    - 1919721600
    - 1927670400
    - 1935360000
    - 1943308800
    - 1951257600
    - 1959206400
    - 1966982400
    - 1974931200
    - 1982880000
    - 1990828800
    - 1998518400
    - 2006467200
    - 2014416000
    - 2022364800
    - 2030054400
    - 2038003200
    - 2045952000
    - 2053900800
    - 2061590400
    - 2069539200
    - 2077488000
    - 2085436800
    - 2093212800
    - 2101161600
    - 2109110400
    - 2117059200
    - 2124748800
    - 2132697600
    - 2140646400
    - 2148595200
    - 2156284800
    - 2164233600
    - 2172182400
    - 2180131200
    - 2187820800
    - 2195769600
    - 2203718400
    - 2211667200
    - 2219443200
    - 2227392000
    - 2235340800
    - 2243289600
    - 2250979200
    - 2258928000
    - 2266876800
    - 2274825600
    - 2282515200
    - 2290464000
    - 2298412800
    - 2306361600
    - 2314051200
    - 2322000000
    - 2329948800
    - 2337897600
    - 2345673600
    - 2353622400
    - 2361571200
    - 2369520000
    - 2377209600
    - 2385158400
    - 2393107200
    - 2401056000
    - 2408745600
    - 2416694400
    - 2424643200
    - 2432592000
    - 2440281600
    - 2448230400
    - 2456179200
    - 2464128000
    - 2471904000
    - 2479852800
    - 2487801600
    - 2495750400
    - 2503440000
    - 2511388800
    - 2519337600
    - 2527286400
    - 2534976000
    - 2542924800
    - 2550873600
    - 2558822400
    - 2566512000
    - 2574460800
    - 2582409600
    - 2590358400
    - 2598134400
  values:
    - 0
    - 1179750
    - 2359500
    - 3539250
    - 4719000
    - 6685250
    - 8651500
    - 10617750
    - 12584000
    - 15730000
    - 18876000
    - 22022000
    - 25168000
    - 29100500
    - 33033000
    - 36965500
    - 40898000
    - 46796750
    - 52695500
    - 58594250
    - 64493000
    - 73537750
    - 82582500
    - 91627250
    - 100672000
    - 112469500
    - 124267000
    - 136064500
    - 147862000
    - 161625750
    - 175389500
    - 189153250
    - 202917000
    - 218647000
    - 234377000
    - 250107000
    - 265837000
    - 282746750
    - 299656500
    - 316566250
    - 333476000
    - 351565500
    - 369655000
    - 387744500
    - 405834000
    - 423923500
    - 442013000
    - 460102500
    - 478192000
    - 497068000
    - 515944000
    - 534820000
    - 553696000
    - 572572000
    - 591448000
    - 610324000
    - 629200000
    - 647289500
    - 665379000
    - 683468500
    - 701558000
    - 719647500
    - 737737000
    - 755826500
    - 773916000
    - 791612250
    - 809308500
    - 827004750
    - 844701000
    - 862397250
    - 880093500
    - 897789750
    - 915486000
    - 932395750
    - 949305500
    - 966215250
    - 983125000
    - 998855000
    - 1014585000
    - 1030315000
    - 1046045000
    - 1061775000
    - 1077505000
    - 1093235000
    - 1108965000
    - 1122728750
    - 1136492500
    - 1150256250
    - 1164020000
    - 1178963500
    - 1193907000
    - 1208850500
    - 1223794000
    - 1237951000
    - 1252108000
    - 1266265000
    - 1280422000
    - 1294185750
    - 1307949500
    - 1321713250
    - 1335477000
    - 1348454250
    - 1361431500
    - 1374408750
    - 1387386000
    - 1399183500
    - 1410981000
    - 1422778500
    - 1434576000
    - 1446373500
    - 1458171000
    - 1469968500
    - 1481766000
    - 1493563500
    - 1505361000
    - 1517158500
    - 1528956000
    - 1539967000
    - 1550978000
    - 1561989000
    - 1573000000

tests/integrations/config.yml (diff)
@@ -1,17 +1,10 @@
-badge:
-  uri: ipfs://carbonable/{id}.json
-  name: badge
-
-badge_minter:
-  public_key: 0x07c42ac1a6415ba91ce25cca6ea3ffcf8201151a722e6a07fe2f73e931f221c6
-  badge_type: 0
-  whitelisted_user: 4
-  sig0: 1446613889061454488684584816134311028150072838391055356173753342137386273038
-  sig1: 550323174704161837982944959231864662796077128280001789888940955956125828334
-
 project:
   name: Project
   symbol: NFT
+  decimals: 2
+  fee_numerator: 5
+  fee_denominator: 100
+  slot: 1
 
 token:
   name: Token
@@ -21,10 +14,11 @@ token:
 
 minter:
   public_sale_open: 0
-  max_buy_per_tx: 5
+  max_value_per_tx: 5
+  min_value_per_tx: 1
   unit_price: 10
-  max_supply_for_mint: 10
-  reserved_supply_for_mint: 4
+  max_value: 10
+  reserved_value: 4
 
 absorption:
   ton_equivalent: 1000000
