assets/projects/004/json/token.json (before)
{
  "name": "Manjarisoa",
  "description": "Invest in decarbonation through our Green DeFi Launchpad.",
  "image": "ipfs://QmehbrgD7b9MrFYZXTrxfsnQFRnaaFTTP658XN3pko1kQu/card.png",
  "external_link": "https://carbonable.io/",
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Project developer",
      "value": "Forest Calling Action"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Wildsense"
    },
    {
      "display_type": "number",
      "trait_type": "Project area (ha)",
      "value": 20.7
    },
    {
      "display_type": "number",
      "trait_type": "Asset area (ha)",
      "value": 0.0466
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Madagascar"
    },
    {
      "display_type": "number",
      "trait_type": "End date",
      "value": 2043
    },
    {
      "display_type": "number",
      "trait_type": "Total project carbon units (t)",
      "value": 8000
    },
    {
      "display_type": "number",
      "trait_type": "Asset's annual avg. capacity (t/y)",
      "value": 0.9000
    },
    {
      "display_type": null,
      "trait_type": "Project color",
      "value": "Green"
    },
    {
      "display_type": null,
      "trait_type": "Project type",
      "value": "Forest"
    },
    {
      "display_type": null,
      "trait_type": "Project category",
      "value": "Regeneration"
    },
    {
      "display_type": null,
      "trait_type": "Status",
      "value": "Active"
    },
    {
      "display_type": null,
      "trait_type": "Source",
      "value": "Carbonable"
    }
  ]
}

assets/projects/004/json/token.json (after)
{
  "name": "Carbonable - Manjarisoa",
  "description": "Invest in decarbonation through our Green DeFi Launchpad.",
  "image": "ipfs://QmehbrgD7b9MrFYZXTrxfsnQFRnaaFTTP658XN3pko1kQu/card.png",
  "external_link": "https://app.carbonable.io/launchpad/forest-regeneration-manjarisoa-madagascar-silver",
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Project developer",
      "value": "Forest Calling Action"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Wildsense"
    },
    {
      "display_type": "number",
      "trait_type": "Project area (ha)",
      "value": 20.7
    },
    {
      "display_type": "number",
      "trait_type": "Asset area (ha)",
      "value": 0.0466
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Madagascar"
    },
    {
      "display_type": "number",
      "trait_type": "End date",
      "value": 2043
    },
    {
      "display_type": "number",
      "trait_type": "Total project carbon units (t)",
      "value": 8000
    },
    {
      "display_type": "number",
      "trait_type": "Asset's annual avg. capacity (t/y)",
      "value": 0.9000
    },
    {
      "display_type": null,
      "trait_type": "Project color",
      "value": "Green"
    },
    {
      "display_type": null,
      "trait_type": "Project type",
      "value": "Forest"
    },
    {
      "display_type": null,
      "trait_type": "Project category",
      "value": "Regeneration"
    },
    {
      "display_type": null,
      "trait_type": "Status",
      "value": "Active"
    },
    {
      "display_type": null,
      "trait_type": "Source",
      "value": "Carbonable"
    }
  ]
}

assets/projects/004/json/token.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "Manjarisoa",
+  "name": "Carbonable - Manjarisoa",
   "description": "Invest in decarbonation through our Green DeFi Launchpad.",
   "image": "ipfs://QmehbrgD7b9MrFYZXTrxfsnQFRnaaFTTP658XN3pko1kQu/card.png",
-  "external_link": "https://carbonable.io/",
+  "external_link": "https://app.carbonable.io/launchpad/forest-regeneration-manjarisoa-madagascar-silver",
   "youtube_url": "https://youtu.be/5dZrROBmfKU",
   "attributes": [
     {
