docs/data/offseter/library.yaml (before)
- attributeName: event
  functionName:
    name: Offset
    charIndex:
      start: 1064
      end: 1070
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: address
        type: felt
      - name: quantity
        type: Uint256
      - name: time
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: event
  functionName:
    name: Snapshot
    charIndex:
      start: 1134
      end: 1142
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: time
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: carbonable_project_address_
    charIndex:
      start: 1206
      end: 1233
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: start_
    charIndex:
      start: 1278
      end: 1284
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: unlocked_duration_
    charIndex:
      start: 1326
      end: 1344
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: duration
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: period_duration_
    charIndex:
      start: 1390
      end: 1406
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: duration
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: removal_
    charIndex:
      start: 1452
      end: 1460
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: removal
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: registration_
    charIndex:
      start: 1508
      end: 1521
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: total_offsetable_
    charIndex:
      start: 1583
      end: 1600
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: total_offseted_
    charIndex:
      start: 1661
      end: 1676
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: snapshoted_
    charIndex:
      start: 1737
      end: 1748
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: snapshoted
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: initializer
    charIndex:
      start: 1850
      end: 1861
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2113
      end: 2139
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: carbonable_minter_address
    charIndex:
      start: 2402
      end: 2427
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: carbonable_minter_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: get_start_time
    charIndex:
      start: 2805
      end: 2819
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: start_time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: get_lock_time
    charIndex:
      start: 3014
      end: 3027
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: lock_time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: get_end_time
    charIndex:
      start: 3304
      end: 3316
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: end_time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: is_locked
    charIndex:
      start: 3585
      end: 3594
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: status
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: total_locked
    charIndex:
      start: 4206
      end: 4218
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: shares_of
    charIndex:
      start: 4647
      end: 4656
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
      - name: precision
        type: felt
    returns:
      - name: shares
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: balance_of
    charIndex:
      start: 5350
      end: 5360
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: registred_owner_of
    charIndex:
      start: 5591
      end: 5609
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 5728
      end: 5740
- attributeName: namespace CarbonableFarmer
  functionName:
    name: total_offsetable
    charIndex:
      start: 6495
      end: 6511
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offsetable
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: total_offseted
    charIndex:
      start: 6774
      end: 6788
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offseted
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: start_period
    charIndex:
      start: 7073
      end: 7085
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unlocked_duration
        type: felt
      - name: period_duration
        type: felt
      - name: removal
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 7248
      end: 7260
- attributeName: namespace CarbonableFarmer
  functionName:
    name: stop_period
    charIndex:
      start: 8031
      end: 8042
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 8144
      end: 8156
- attributeName: namespace CarbonableFarmer
  functionName:
    name: deposit
    charIndex:
      start: 8685
      end: 8692
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: withdraw
    charIndex:
      start: 10240
      end: 10248
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: offset
    charIndex:
      start: 11797
      end: 11803
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: snapshot
    charIndex:
      start: 12825
      end: 12833
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 12935
      end: 12947
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _count
    charIndex:
      start: 13746
      end: 13752
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: count
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _count_iter
    charIndex:
      start: 14477
      end: 14488
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: contract_address
        type: felt
      - name: address
        type: felt
      - name: index
        type: Uint256
    returns:
      - name: count
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _snapshot
    charIndex:
      start: 15539
      end: 15548
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _snapshot_iter
    charIndex:
      start: 16217
      end: 16231
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: contract_address
        type: felt
      - name: index
        type: Uint256
      - name: total_supply
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0

docs/data/offseter/library.yaml (after)
- attributeName: event
  functionName:
    name: Offset
    charIndex:
      start: 1064
      end: 1070
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: address
        type: felt
      - name: quantity
        type: Uint256
      - name: time
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: event
  functionName:
    name: Snapshot
    charIndex:
      start: 1134
      end: 1142
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: time
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: carbonable_project_address_
    charIndex:
      start: 1206
      end: 1233
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: start_
    charIndex:
      start: 1278
      end: 1284
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: unlocked_duration_
    charIndex:
      start: 1326
      end: 1344
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: duration
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: period_duration_
    charIndex:
      start: 1390
      end: 1406
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: duration
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: absorption_
    charIndex:
      start: 1452
      end: 1463
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: absorption
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: registration_
    charIndex:
      start: 1514
      end: 1527
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: total_offsetable_
    charIndex:
      start: 1589
      end: 1606
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: total_offseted_
    charIndex:
      start: 1667
      end: 1682
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: snapshoted_
    charIndex:
      start: 1743
      end: 1754
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: snapshoted
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: initializer
    charIndex:
      start: 1856
      end: 1867
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2119
      end: 2145
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: carbonable_minter_address
    charIndex:
      start: 2408
      end: 2433
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: carbonable_minter_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: get_start_time
    charIndex:
      start: 2811
      end: 2825
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: start_time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: get_lock_time
    charIndex:
      start: 3020
      end: 3033
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: lock_time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: get_end_time
    charIndex:
      start: 3310
      end: 3322
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: end_time
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: is_locked
    charIndex:
      start: 3591
      end: 3600
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: status
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: total_locked
    charIndex:
      start: 4212
      end: 4224
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: shares_of
    charIndex:
      start: 4653
      end: 4662
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
      - name: precision
        type: felt
    returns:
      - name: shares
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: balance_of
    charIndex:
      start: 5356
      end: 5366
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: registred_owner_of
    charIndex:
      start: 5597
      end: 5615
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 5734
      end: 5746
- attributeName: namespace CarbonableFarmer
  functionName:
    name: total_offsetable
    charIndex:
      start: 6501
      end: 6517
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offsetable
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: total_offseted
    charIndex:
      start: 6780
      end: 6794
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offseted
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: start_period
    charIndex:
      start: 7079
      end: 7091
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unlocked_duration
        type: felt
      - name: period_duration
        type: felt
      - name: absorption
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 7257
      end: 7269
- attributeName: namespace CarbonableFarmer
  functionName:
    name: stop_period
    charIndex:
      start: 8049
      end: 8060
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 8162
      end: 8174
- attributeName: namespace CarbonableFarmer
  functionName:
    name: deposit
    charIndex:
      start: 8703
      end: 8710
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: withdraw
    charIndex:
      start: 10258
      end: 10266
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: offset
    charIndex:
      start: 11815
      end: 11821
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: snapshot
    charIndex:
      start: 12843
      end: 12851
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 12953
      end: 12965
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _count
    charIndex:
      start: 13764
      end: 13770
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: count
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _count_iter
    charIndex:
      start: 14495
      end: 14506
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: contract_address
        type: felt
      - name: address
        type: felt
      - name: index
        type: Uint256
    returns:
      - name: count
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _snapshot
    charIndex:
      start: 15557
      end: 15566
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableFarmer
  functionName:
    name: _snapshot_iter
    charIndex:
      start: 16235
      end: 16249
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: contract_address
        type: felt
      - name: index
        type: Uint256
      - name: total_supply
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0

docs/data/offseter/library.yaml (diff)
@@ -142,17 +142,17 @@
       end: 0
 - attributeName: storage_var
   functionName:
-    name: removal_
+    name: absorption_
     charIndex:
       start: 1452
-      end: 1460
+      end: 1463
   functionSignature:
     implicitArgs:
       - name: ''
         type: ''
     explicitArgs: null
     returns:
-      - name: removal
+      - name: absorption
         type: Uint256
   functionComment:
     desc: null
@@ -167,8 +167,8 @@
   functionName:
     name: registration_
     charIndex:
-      start: 1508
-      end: 1521
+      start: 1514
+      end: 1527
   functionSignature:
     implicitArgs:
       - name: ''
@@ -192,8 +192,8 @@
   functionName:
     name: total_offsetable_
     charIndex:
-      start: 1583
-      end: 1600
+      start: 1589
+      end: 1606
   functionSignature:
     implicitArgs:
       - name: ''
@@ -217,8 +217,8 @@
   functionName:
     name: total_offseted_
     charIndex:
-      start: 1661
-      end: 1676
+      start: 1667
+      end: 1682
   functionSignature:
     implicitArgs:
       - name: ''
@@ -242,8 +242,8 @@
   functionName:
     name: snapshoted_
     charIndex:
-      start: 1737
-      end: 1748
+      start: 1743
+      end: 1754
   functionSignature:
     implicitArgs:
       - name: ''
@@ -265,8 +265,8 @@
   functionName:
     name: initializer
     charIndex:
-      start: 1850
-      end: 1861
+      start: 1856
+      end: 1867
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -292,8 +292,8 @@
   functionName:
     name: carbonable_project_address
     charIndex:
-      start: 2113
-      end: 2139
+      start: 2119
+      end: 2145
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -319,8 +319,8 @@
   functionName:
     name: carbonable_minter_address
     charIndex:
-      start: 2402
-      end: 2427
+      start: 2408
+      end: 2433
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -348,8 +348,8 @@
   functionName:
     name: get_start_time
     charIndex:
-      start: 2805
-      end: 2819
+      start: 2811
+      end: 2825
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -375,8 +375,8 @@
   functionName:
     name: get_lock_time
     charIndex:
-      start: 3014
-      end: 3027
+      start: 3020
+      end: 3033
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -402,8 +402,8 @@
   functionName:
     name: get_end_time
     charIndex:
-      start: 3304
-      end: 3316
+      start: 3310
+      end: 3322
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -429,8 +429,8 @@
   functionName:
     name: is_locked
     charIndex:
-      start: 3585
-      end: 3594
+      start: 3591
+      end: 3600
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -456,8 +456,8 @@
   functionName:
     name: total_locked
     charIndex:
-      start: 4206
-      end: 4218
+      start: 4212
+      end: 4224
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -483,8 +483,8 @@
   functionName:
     name: shares_of
     charIndex:
-      start: 4647
-      end: 4656
+      start: 4653
+      end: 4662
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -514,8 +514,8 @@
   functionName:
     name: balance_of
     charIndex:
-      start: 5350
-      end: 5360
+      start: 5356
+      end: 5366
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -543,8 +543,8 @@
   functionName:
     name: registred_owner_of
     charIndex:
-      start: 5591
-      end: 5609
+      start: 5597
+      end: 5615
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -566,14 +566,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 5728
-      end: 5740
+      start: 5734
+      end: 5746
 - attributeName: namespace CarbonableFarmer
   functionName:
     name: total_offsetable
     charIndex:
-      start: 6495
-      end: 6511
+      start: 6501
+      end: 6517
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -601,8 +601,8 @@
   functionName:
     name: total_offseted
     charIndex:
-      start: 6774
-      end: 6788
+      start: 6780
+      end: 6794
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -630,8 +630,8 @@
   functionName:
     name: start_period
     charIndex:
-      start: 7073
-      end: 7085
+      start: 7079
+      end: 7091
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -645,7 +645,7 @@
         type: felt
       - name: period_duration
         type: felt
-      - name: removal
+      - name: absorption
         type: felt
     returns:
       - name: success
@@ -657,14 +657,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 7248
-      end: 7260
+      start: 7257
+      end: 7269
 - attributeName: namespace CarbonableFarmer
   functionName:
     name: stop_period
     charIndex:
-      start: 8031
-      end: 8042
+      start: 8049
+      end: 8060
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -684,14 +684,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 8144
-      end: 8156
+      start: 8162
+      end: 8174
 - attributeName: namespace CarbonableFarmer
   functionName:
     name: deposit
     charIndex:
-      start: 8685
-      end: 8692
+      start: 8703
+      end: 8710
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -719,8 +719,8 @@
   functionName:
     name: withdraw
     charIndex:
-      start: 10240
-      end: 10248
+      start: 10258
+      end: 10266
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -748,8 +748,8 @@
   functionName:
     name: offset
     charIndex:
-      start: 11797
-      end: 11803
+      start: 11815
+      end: 11821
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -775,8 +775,8 @@
   functionName:
     name: snapshot
     charIndex:
-      start: 12825
-      end: 12833
+      start: 12843
+      end: 12851
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -796,14 +796,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 12935
-      end: 12947
+      start: 12953
+      end: 12965
 - attributeName: namespace CarbonableFarmer
   functionName:
     name: _count
     charIndex:
-      start: 13746
-      end: 13752
+      start: 13764
+      end: 13770
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -831,8 +831,8 @@
   functionName:
     name: _count_iter
     charIndex:
-      start: 14477
-      end: 14488
+      start: 14495
+      end: 14506
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -864,8 +864,8 @@
   functionName:
     name: _snapshot
     charIndex:
-      start: 15539
-      end: 15548
+      start: 15557
+      end: 15566
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -889,8 +889,8 @@
   functionName:
     name: _snapshot_iter
     charIndex:
-      start: 16217
-      end: 16231
+      start: 16235
+      end: 16249
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
