docs/data/offseter/offseter.yaml (before)
- attributeName: view
  functionName:
    name: getImplementationHash
    charIndex:
      start: 1225
      end: 1246
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: implementation
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: getAdmin
    charIndex:
      start: 1406
      end: 1414
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: admin
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2310
      end: 2336
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the associated carbonable project
        charIndex:
          start: 23
          end: 63
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 95
          end: 113
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 123
          end: 149
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 159
          end: 174
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 200
          end: 281
    raises: null
    charIndex:
      start: 2448
      end: 2729
- attributeName: view
  functionName:
    name: is_locked
    charIndex:
      start: 2802
      end: 2811
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: status
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the locked status of deposits and withdrawals
        charIndex:
          start: 23
          end: 75
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 107
          end: 125
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 135
          end: 161
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 171
          end: 186
    explicitArgs: null
    returns:
      - name: status
        type: felt
        desc: Locked status (1 if locked else 0)
        charIndex:
          start: 212
          end: 260
    raises: null
    charIndex:
      start: 2904
      end: 3164
- attributeName: view
  functionName:
    name: total_offsetable
    charIndex:
      start: 3220
      end: 3236
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offsetable
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the locked status of deposits and withdrawals
        charIndex:
          start: 23
          end: 75
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 107
          end: 125
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 135
          end: 161
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 171
          end: 186
    explicitArgs: null
    returns:
      - name: status
        type: felt
        desc: Locked status (1 if locked else 0)
        charIndex:
          start: 212
          end: 260
    raises: null
    charIndex:
      start: 3355
      end: 3615
- attributeName: view
  functionName:
    name: total_offseted
    charIndex:
      start: 3693
      end: 3707
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offseted
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the locked status of deposits and withdrawals
        charIndex:
          start: 23
          end: 75
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 107
          end: 125
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 135
          end: 161
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 171
          end: 186
    explicitArgs: null
    returns:
      - name: status
        type: felt
        desc: Locked status (1 if locked else 0)
        charIndex:
          start: 212
          end: 260
    raises: null
    charIndex:
      start: 3824
      end: 4084
- attributeName: view
  functionName:
    name: total_locked
    charIndex:
      start: 4160
      end: 4172
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current number of tokens locked in the contract
        charIndex:
          start: 23
          end: 81
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 113
          end: 131
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 141
          end: 167
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 177
          end: 192
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
        desc: Total balance of locked tokens
        charIndex:
          start: 218
          end: 266
    raises: null
    charIndex:
      start: 4269
      end: 4535
- attributeName: view
  functionName:
    name: balance_of
    charIndex:
      start: 4594
      end: 4604
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current share of a specified address
        charIndex:
          start: 23
          end: 70
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 102
          end: 120
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 130
          end: 156
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 166
          end: 181
    explicitArgs:
      - name: address
        type: felt
        desc: Address
        charIndex:
          start: 213
          end: 235
      - name: precision
        type: felt
        desc: Decimal of the returned share
        charIndex:
          start: 245
          end: 291
    returns:
      - name: share
        type: Uint256
        desc: Shares associated to the address
        charIndex:
          start: 317
          end: 365
    raises: null
    charIndex:
      start: 4711
      end: 5076
- attributeName: view
  functionName:
    name: registred_owner_of
    charIndex:
      start: 5148
      end: 5166
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: >-
          Return the registred owner of a token id (0 if token is not locked in
          the contract)
        charIndex:
          start: 23
          end: 106
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 138
          end: 156
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 166
          end: 192
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 202
          end: 217
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 249
          end: 276
    returns:
      - name: address
        type: felt
        desc: Registred owner address
        charIndex:
          start: 302
          end: 340
    raises: null
    charIndex:
      start: 5277
      end: 5617
- attributeName: external
  functionName:
    name: initializer
    charIndex:
      start: 424
      end: 435
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
      - name: owner
        type: felt
      - name: proxy_admin
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Initialize the contract with the given parameters -
        charIndex:
          start: 23
          end: 74
      - name: ''
        type: ''
        desc: >-
          This constructor uses a dedicated initializer that mainly stores the
          inputs
        charIndex:
          start: 84
          end: 159
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 191
          end: 209
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 219
          end: 245
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 255
          end: 270
    explicitArgs:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 302
          end: 383
      - name: owner
        type: felt
        desc: Owner address
        charIndex:
          start: 393
          end: 419
      - name: proxy_admin
        type: felt
        desc: Admin address
        charIndex:
          start: 429
          end: 461
    returns: null
    raises: null
    charIndex:
      start: 574
      end: 1065
- attributeName: external
  functionName:
    name: upgrade
    charIndex:
      start: 1549
      end: 1556
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_implementation
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Renounce ownership
        charIndex:
          start: 23
          end: 41
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 73
          end: 91
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 101
          end: 127
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 137
          end: 152
    explicitArgs:
      - name: new_implementation
        type: felt
        desc: new contract implementation
        charIndex:
          start: 214
          end: 267
    returns: null
    raises:
      - name: caller
        type: ''
        desc: caller is not a contract admin
        charIndex:
          start: 292
          end: 330
    charIndex:
      start: 1655
      end: 1985
- attributeName: external
  functionName:
    name: setAdmin
    charIndex:
      start: 2106
      end: 2114
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_admin
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: external
  functionName:
    name: offset
    charIndex:
      start: 5723
      end: 5729
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Snapshot deposits
        charIndex:
          start: 23
          end: 40
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 72
          end: 90
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 100
          end: 126
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 136
          end: 151
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 177
          end: 206
    raises: null
    charIndex:
      start: 5817
      end: 6023
- attributeName: external
  functionName:
    name: snapshot
    charIndex:
      start: 6080
      end: 6088
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Snapshot deposits
        charIndex:
          start: 23
          end: 40
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 72
          end: 90
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 100
          end: 126
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 136
          end: 151
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 177
          end: 206
    raises: null
    charIndex:
      start: 6182
      end: 6388
- attributeName: external
  functionName:
    name: start_period
    charIndex:
      start: 6480
      end: 6492
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unlocked_duration
        type: felt
      - name: period_duration
        type: felt
      - name: removal
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Start a new period (erase the current one)
        charIndex:
          start: 23
          end: 65
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 97
          end: 115
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 125
          end: 151
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 161
          end: 176
    explicitArgs:
      - name: unlocked_duration
        type: felt
        desc: Unlocked duration in seconds
        charIndex:
          start: 208
          end: 261
      - name: period_duration
        type: felt
        desc: Period duration in seconds
        charIndex:
          start: 271
          end: 320
      - name: removal
        type: felt
        desc: Carbon removal in ng of CO2
        charIndex:
          start: 330
          end: 372
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 398
          end: 427
    raises: null
    charIndex:
      start: 6647
      end: 7074
- attributeName: external
  functionName:
    name: stop_period
    charIndex:
      start: 7269
      end: 7280
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Stop the current period
        charIndex:
          start: 23
          end: 46
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 78
          end: 96
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 106
          end: 132
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 142
          end: 157
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 183
          end: 212
    raises: null
    charIndex:
      start: 7374
      end: 7586
- attributeName: external
  functionName:
    name: deposit
    charIndex:
      start: 7681
      end: 7688
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Deposit the specified token id into the contract (lock)
        charIndex:
          start: 23
          end: 78
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 110
          end: 128
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 138
          end: 164
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 174
          end: 189
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 221
          end: 248
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 274
          end: 303
    raises: null
    charIndex:
      start: 7799
      end: 8102
- attributeName: external
  functionName:
    name: withdraw
    charIndex:
      start: 8177
      end: 8185
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Withdraw the specified token id into the contract
        charIndex:
          start: 23
          end: 72
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 104
          end: 122
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 132
          end: 158
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 168
          end: 183
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 215
          end: 242
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 268
          end: 297
    raises: null
    charIndex:
      start: 8296
      end: 8593

docs/data/offseter/offseter.yaml (after)
- attributeName: view
  functionName:
    name: getImplementationHash
    charIndex:
      start: 1225
      end: 1246
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: implementation
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: getAdmin
    charIndex:
      start: 1406
      end: 1414
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: admin
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2310
      end: 2336
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the associated carbonable project
        charIndex:
          start: 23
          end: 63
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 95
          end: 113
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 123
          end: 149
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 159
          end: 174
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 200
          end: 281
    raises: null
    charIndex:
      start: 2448
      end: 2729
- attributeName: view
  functionName:
    name: is_locked
    charIndex:
      start: 2802
      end: 2811
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: status
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the locked status of deposits and withdrawals
        charIndex:
          start: 23
          end: 75
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 107
          end: 125
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 135
          end: 161
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 171
          end: 186
    explicitArgs: null
    returns:
      - name: status
        type: felt
        desc: Locked status (1 if locked else 0)
        charIndex:
          start: 212
          end: 260
    raises: null
    charIndex:
      start: 2904
      end: 3164
- attributeName: view
  functionName:
    name: total_offsetable
    charIndex:
      start: 3220
      end: 3236
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offsetable
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the total offsetable balance of the provided address
        charIndex:
          start: 23
          end: 82
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 114
          end: 132
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 142
          end: 168
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 178
          end: 193
    explicitArgs:
      - name: address
        type: felt
        desc: address
        charIndex:
          start: 225
          end: 247
    returns:
      - name: total_offsetable
        type: Uint256
        desc: Total offsetable balance
        charIndex:
          start: 273
          end: 324
    raises: null
    charIndex:
      start: 3355
      end: 3679
- attributeName: view
  functionName:
    name: total_offseted
    charIndex:
      start: 3757
      end: 3771
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: total_offseted
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the total offseted balance of the provided address
        charIndex:
          start: 23
          end: 80
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 112
          end: 130
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 140
          end: 166
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 176
          end: 191
    explicitArgs:
      - name: address
        type: felt
        desc: address
        charIndex:
          start: 223
          end: 245
    returns:
      - name: total_offseted
        type: Uint256
        desc: Total offseted balance
        charIndex:
          start: 271
          end: 318
    raises: null
    charIndex:
      start: 3888
      end: 4206
- attributeName: view
  functionName:
    name: total_locked
    charIndex:
      start: 4282
      end: 4294
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current number of tokens locked in the contract
        charIndex:
          start: 23
          end: 81
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 113
          end: 131
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 141
          end: 167
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 177
          end: 192
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
        desc: Total balance of locked tokens
        charIndex:
          start: 218
          end: 266
    raises: null
    charIndex:
      start: 4391
      end: 4657
- attributeName: view
  functionName:
    name: balance_of
    charIndex:
      start: 4716
      end: 4726
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
    returns:
      - name: balance
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current share of a specified address
        charIndex:
          start: 23
          end: 70
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 102
          end: 120
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 130
          end: 156
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 166
          end: 181
    explicitArgs:
      - name: address
        type: felt
        desc: Address
        charIndex:
          start: 213
          end: 235
      - name: precision
        type: felt
        desc: Decimal of the returned share
        charIndex:
          start: 245
          end: 291
    returns:
      - name: share
        type: Uint256
        desc: Shares associated to the address
        charIndex:
          start: 317
          end: 365
    raises: null
    charIndex:
      start: 4833
      end: 5198
- attributeName: view
  functionName:
    name: registred_owner_of
    charIndex:
      start: 5270
      end: 5288
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: >-
          Return the registred owner of a token id (0 if token is not locked in
          the contract)
        charIndex:
          start: 23
          end: 106
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 138
          end: 156
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 166
          end: 192
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 202
          end: 217
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 249
          end: 276
    returns:
      - name: address
        type: felt
        desc: Registred owner address
        charIndex:
          start: 302
          end: 340
    raises: null
    charIndex:
      start: 5399
      end: 5739
- attributeName: external
  functionName:
    name: initializer
    charIndex:
      start: 424
      end: 435
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
      - name: owner
        type: felt
      - name: proxy_admin
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Initialize the contract with the given parameters -
        charIndex:
          start: 23
          end: 74
      - name: ''
        type: ''
        desc: >-
          This constructor uses a dedicated initializer that mainly stores the
          inputs
        charIndex:
          start: 84
          end: 159
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 191
          end: 209
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 219
          end: 245
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 255
          end: 270
    explicitArgs:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 302
          end: 383
      - name: owner
        type: felt
        desc: Owner address
        charIndex:
          start: 393
          end: 419
      - name: proxy_admin
        type: felt
        desc: Admin address
        charIndex:
          start: 429
          end: 461
    returns: null
    raises: null
    charIndex:
      start: 574
      end: 1065
- attributeName: external
  functionName:
    name: upgrade
    charIndex:
      start: 1549
      end: 1556
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_implementation
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Renounce ownership
        charIndex:
          start: 23
          end: 41
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 73
          end: 91
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 101
          end: 127
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 137
          end: 152
    explicitArgs:
      - name: new_implementation
        type: felt
        desc: new contract implementation
        charIndex:
          start: 214
          end: 267
    returns: null
    raises:
      - name: caller
        type: ''
        desc: caller is not a contract admin
        charIndex:
          start: 292
          end: 330
    charIndex:
      start: 1655
      end: 1985
- attributeName: external
  functionName:
    name: setAdmin
    charIndex:
      start: 2106
      end: 2114
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_admin
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: external
  functionName:
    name: offset
    charIndex:
      start: 5845
      end: 5851
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Offset the current total offsetable of the caller address
        charIndex:
          start: 23
          end: 80
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 112
          end: 130
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 140
          end: 166
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 176
          end: 191
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 217
          end: 246
    raises: null
    charIndex:
      start: 5939
      end: 6185
- attributeName: external
  functionName:
    name: snapshot
    charIndex:
      start: 6242
      end: 6250
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Snapshot deposits
        charIndex:
          start: 23
          end: 40
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 72
          end: 90
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 100
          end: 126
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 136
          end: 151
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 177
          end: 206
    raises: null
    charIndex:
      start: 6344
      end: 6550
- attributeName: external
  functionName:
    name: start_period
    charIndex:
      start: 6642
      end: 6654
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unlocked_duration
        type: felt
      - name: period_duration
        type: felt
      - name: absorption
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Start a new period (erase the current one)
        charIndex:
          start: 23
          end: 65
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 97
          end: 115
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 125
          end: 151
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 161
          end: 176
    explicitArgs:
      - name: unlocked_duration
        type: felt
        desc: Unlocked duration in seconds
        charIndex:
          start: 208
          end: 261
      - name: period_duration
        type: felt
        desc: Period duration in seconds
        charIndex:
          start: 271
          end: 320
      - name: absorption
        type: felt
        desc: Carbon absorption in ng of CO2
        charIndex:
          start: 330
          end: 378
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 404
          end: 433
    raises: null
    charIndex:
      start: 6812
      end: 7245
- attributeName: external
  functionName:
    name: stop_period
    charIndex:
      start: 7446
      end: 7457
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Stop the current period
        charIndex:
          start: 23
          end: 46
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 78
          end: 96
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 106
          end: 132
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 142
          end: 157
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 183
          end: 212
    raises: null
    charIndex:
      start: 7551
      end: 7763
- attributeName: external
  functionName:
    name: deposit
    charIndex:
      start: 7858
      end: 7865
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Deposit the specified token id into the contract (lock)
        charIndex:
          start: 23
          end: 78
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 110
          end: 128
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 138
          end: 164
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 174
          end: 189
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 221
          end: 248
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 274
          end: 303
    raises: null
    charIndex:
      start: 7976
      end: 8279
- attributeName: external
  functionName:
    name: withdraw
    charIndex:
      start: 8354
      end: 8362
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Withdraw the specified token id into the contract
        charIndex:
          start: 23
          end: 72
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 104
          end: 122
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 132
          end: 158
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 168
          end: 183
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 215
          end: 242
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 268
          end: 297
    raises: null
    charIndex:
      start: 8473
      end: 8770

docs/data/offseter/offseter.yaml (diff)
@@ -192,47 +192,53 @@
     desc:
       - name: ''
         type: ''
-        desc: Return the locked status of deposits and withdrawals
+        desc: Return the total offsetable balance of the provided address
         charIndex:
           start: 23
-          end: 75
+          end: 82
     implicitArgs:
       - name: syscall_ptr
         type: felt*
         desc: ''
         charIndex:
-          start: 107
-          end: 125
+          start: 114
+          end: 132
       - name: pedersen_ptr
         type: HashBuiltin*
         desc: ''
         charIndex:
-          start: 135
-          end: 161
+          start: 142
+          end: 168
       - name: range_check_ptr
         type: ''
         desc: ''
         charIndex:
-          start: 171
-          end: 186
-    explicitArgs: null
-    returns:
-      - name: status
+          start: 178
+          end: 193
+    explicitArgs:
+      - name: address
         type: felt
-        desc: Locked status (1 if locked else 0)
+        desc: address
         charIndex:
-          start: 212
-          end: 260
+          start: 225
+          end: 247
+    returns:
+      - name: total_offsetable
+        type: Uint256
+        desc: Total offsetable balance
+        charIndex:
+          start: 273
+          end: 324
     raises: null
     charIndex:
       start: 3355
-      end: 3615
+      end: 3679
 - attributeName: view
   functionName:
     name: total_offseted
     charIndex:
-      start: 3693
-      end: 3707
+      start: 3757
+      end: 3771
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -251,47 +257,53 @@
     desc:
       - name: ''
         type: ''
-        desc: Return the locked status of deposits and withdrawals
+        desc: Return the total offseted balance of the provided address
         charIndex:
           start: 23
-          end: 75
+          end: 80
     implicitArgs:
       - name: syscall_ptr
         type: felt*
         desc: ''
         charIndex:
-          start: 107
-          end: 125
+          start: 112
+          end: 130
       - name: pedersen_ptr
         type: HashBuiltin*
         desc: ''
         charIndex:
-          start: 135
-          end: 161
+          start: 140
+          end: 166
       - name: range_check_ptr
         type: ''
         desc: ''
         charIndex:
-          start: 171
-          end: 186
-    explicitArgs: null
-    returns:
-      - name: status
+          start: 176
+          end: 191
+    explicitArgs:
+      - name: address
         type: felt
-        desc: Locked status (1 if locked else 0)
+        desc: address
         charIndex:
-          start: 212
-          end: 260
+          start: 223
+          end: 245
+    returns:
+      - name: total_offseted
+        type: Uint256
+        desc: Total offseted balance
+        charIndex:
+          start: 271
+          end: 318
     raises: null
     charIndex:
-      start: 3824
-      end: 4084
+      start: 3888
+      end: 4206
 - attributeName: view
   functionName:
     name: total_locked
     charIndex:
-      start: 4160
-      end: 4172
+      start: 4282
+      end: 4294
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -341,14 +353,14 @@
           end: 266
     raises: null
     charIndex:
-      start: 4269
-      end: 4535
+      start: 4391
+      end: 4657
 - attributeName: view
   functionName:
     name: balance_of
     charIndex:
-      start: 4594
-      end: 4604
+      start: 4716
+      end: 4726
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -412,14 +424,14 @@
           end: 365
     raises: null
     charIndex:
-      start: 4711
-      end: 5076
+      start: 4833
+      end: 5198
 - attributeName: view
   functionName:
     name: registred_owner_of
     charIndex:
-      start: 5148
-      end: 5166
+      start: 5270
+      end: 5288
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -479,8 +491,8 @@
           end: 340
     raises: null
     charIndex:
-      start: 5277
-      end: 5617
+      start: 5399
+      end: 5739
 - attributeName: external
   functionName:
     name: initializer
@@ -656,8 +668,8 @@
   functionName:
     name: offset
     charIndex:
-      start: 5723
-      end: 5729
+      start: 5845
+      end: 5851
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -674,47 +686,47 @@
     desc:
       - name: ''
         type: ''
-        desc: Snapshot deposits
+        desc: Offset the current total offsetable of the caller address
         charIndex:
           start: 23
-          end: 40
+          end: 80
     implicitArgs:
       - name: syscall_ptr
         type: felt*
         desc: ''
         charIndex:
-          start: 72
-          end: 90
+          start: 112
+          end: 130
       - name: pedersen_ptr
         type: HashBuiltin*
         desc: ''
         charIndex:
-          start: 100
-          end: 126
+          start: 140
+          end: 166
       - name: range_check_ptr
         type: ''
         desc: ''
         charIndex:
-          start: 136
-          end: 151
+          start: 176
+          end: 191
     explicitArgs: null
     returns:
       - name: success
         type: felt
         desc: Success status
         charIndex:
-          start: 177
-          end: 206
+          start: 217
+          end: 246
     raises: null
     charIndex:
-      start: 5817
-      end: 6023
+      start: 5939
+      end: 6185
 - attributeName: external
   functionName:
     name: snapshot
     charIndex:
-      start: 6080
-      end: 6088
+      start: 6242
+      end: 6250
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -764,14 +776,14 @@
           end: 206
     raises: null
     charIndex:
-      start: 6182
-      end: 6388
+      start: 6344
+      end: 6550
 - attributeName: external
   functionName:
     name: start_period
     charIndex:
-      start: 6480
-      end: 6492
+      start: 6642
+      end: 6654
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -785,7 +797,7 @@
         type: felt
       - name: period_duration
         type: felt
-      - name: removal
+      - name: absorption
         type: felt
     returns:
       - name: success
@@ -830,29 +842,29 @@
         charIndex:
           start: 271
           end: 320
-      - name: removal
+      - name: absorption
         type: felt
-        desc: Carbon removal in ng of CO2
+        desc: Carbon absorption in ng of CO2
         charIndex:
           start: 330
-          end: 372
+          end: 378
     returns:
       - name: success
         type: felt
         desc: Success status
         charIndex:
-          start: 398
-          end: 427
+          start: 404
+          end: 433
     raises: null
     charIndex:
-      start: 6647
-      end: 7074
+      start: 6812
+      end: 7245
 - attributeName: external
   functionName:
     name: stop_period
     charIndex:
-      start: 7269
-      end: 7280
+      start: 7446
+      end: 7457
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -902,14 +914,14 @@
           end: 212
     raises: null
     charIndex:
-      start: 7374
-      end: 7586
+      start: 7551
+      end: 7763
 - attributeName: external
   functionName:
     name: deposit
     charIndex:
-      start: 7681
-      end: 7688
+      start: 7858
+      end: 7865
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -967,14 +979,14 @@
           end: 303
     raises: null
     charIndex:
-      start: 7799
-      end: 8102
+      start: 7976
+      end: 8279
 - attributeName: external
   functionName:
     name: withdraw
     charIndex:
-      start: 8177
-      end: 8185
+      start: 8354
+      end: 8362
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -1032,5 +1044,5 @@
           end: 297
     raises: null
     charIndex:
-      start: 8296
-      end: 8593
+      start: 8473
+      end: 8770
