assets/projects/002/json/token.json (before)
{
  "name": "Las Delicias",
  "description": "Invest in decarbonation through our Green DeFi Launchpad.",
  "image": "ipfs://bafybeidqge62ndq46pudwpk2fm4xmhotqjyvf5aodpg3yaqmsqnw4ulagu/card.png",
  "image_data": null,
  "external_link": "https://carbonable.io/",
  "banner_image_url": "ipfs://bafybeiboertrn4wqt3kthn57xlefeydga22uhg2xk4m7oakaf725lnclae/banner.png",
  "background_color": null,
  "animation_url": null,
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Name",
      "value": "Las delicias"
    },
    {
      "display_type": null,
      "trait_type": "Holder",
      "value": "Fundacion Naturaleza Panama"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Wildsense"
    },
    {
      "display_type": null,
      "trait_type": "Land",
      "value": "18"
    },
    {
      "display_type": "number",
      "trait_type": "Unit land surface",
      "value": 500
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Panama"
    },
    {
      "display_type": "number",
      "trait_type": "Expiration",
      "value": 2042
    },
    {
      "display_type": "number",
      "trait_type": "Total CO₂ sequestration",
      "value": 3603
    },
    {
      "display_type": "number",
      "trait_type": "Unit CO₂ sequestration",
      "value": 0.5004
    },
    {
      "display_type": null,
      "trait_type": "Project color",
      "value": "Blue"
    },
    {
      "display_type": null,
      "trait_type": "Project type",
      "value": "Mangrove"
    },
    {
      "display_type": null,
      "trait_type": "Project category",
      "value": "Regeneration"
    }
  ]
}

assets/projects/002/json/token.json (after)
{
  "name": "Las Delicias",
  "description": "Invest in decarbonation through our Green DeFi Launchpad.",
  "image": "ipfs://bafybeidqge62ndq46pudwpk2fm4xmhotqjyvf5aodpg3yaqmsqnw4ulagu/card.png",
  "image_data": null,
  "external_link": "https://carbonable.io/",
  "banner_image_url": "ipfs://bafybeiboertrn4wqt3kthn57xlefeydga22uhg2xk4m7oakaf725lnclae/banner.png",
  "background_color": null,
  "animation_url": null,
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Holder",
      "value": "Fundacion Naturaleza Panama"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Wildsense"
    },
    {
      "display_type": "number",
      "trait_type": "Land surface",
      "value": 180000
    },
    {
      "display_type": "number",
      "trait_type": "Unit land surface",
      "value": 500
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Panama"
    },
    {
      "display_type": "number",
      "trait_type": "Expiration",
      "value": 2042
    },
    {
      "display_type": "number",
      "trait_type": "Total CO₂ sequestration",
      "value": 3603
    },
    {
      "display_type": "number",
      "trait_type": "Unit CO₂ sequestration",
      "value": 0.5004
    },
    {
      "display_type": null,
      "trait_type": "Project color",
      "value": "Blue"
    },
    {
      "display_type": null,
      "trait_type": "Project type",
      "value": "Mangrove"
    },
    {
      "display_type": null,
      "trait_type": "Project category",
      "value": "Regeneration"
    }
  ]
}

assets/projects/002/json/token.json (diff)
@@ -11,11 +11,6 @@
   "attributes": [
     {
       "display_type": null,
-      "trait_type": "Name",
-      "value": "Las delicias"
-    },
-    {
-      "display_type": null,
       "trait_type": "Holder",
       "value": "Fundacion Naturaleza Panama"
     },
@@ -25,9 +20,9 @@
       "value": "Wildsense"
     },
     {
-      "display_type": null,
-      "trait_type": "Land",
-      "value": "18"
+      "display_type": "number",
+      "trait_type": "Land surface",
+      "value": 180000
     },
     {
       "display_type": "number",
