docs/data/mint/library.yaml (before)
- attributeName: storage_var
  functionName:
    name: carbonable_project_address_
    charIndex:
      start: 1120
      end: 1147
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: payment_token_address_
    charIndex:
      start: 1227
      end: 1249
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: public_sale_open_
    charIndex:
      start: 1332
      end: 1349
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: max_buy_per_tx_
    charIndex:
      start: 1448
      end: 1463
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: unit_price_
    charIndex:
      start: 1559
      end: 1570
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: max_supply_for_mint_
    charIndex:
      start: 1630
      end: 1650
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: reserved_supply_for_mint_
    charIndex:
      start: 1713
      end: 1738
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: whitelist_merkle_root_
    charIndex:
      start: 1795
      end: 1817
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: whitelist_merkle_root
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: claimed_slots_
    charIndex:
      start: 1893
      end: 1907
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: account
        type: felt
    returns:
      - name: slots
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: constructor
    charIndex:
      start: 2017
      end: 2028
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: owner
        type: felt
      - name: carbonable_project_address
        type: felt
      - name: payment_token_address
        type: felt
      - name: public_sale_open
        type: felt
      - name: max_buy_per_tx
        type: felt
      - name: unit_price
        type: Uint256
      - name: max_supply_for_mint
        type: Uint256
      - name: reserved_supply_for_mint
        type: Uint256
      - name: ''
        type: ''
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2869
      end: 2895
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: payment_token_address
    charIndex:
      start: 3158
      end: 3179
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: payment_token_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelisted_sale_open
    charIndex:
      start: 3417
      end: 3438
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: whitelisted_sale_open
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: public_sale_open
    charIndex:
      start: 3748
      end: 3764
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: public_sale_open
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: max_buy_per_tx
    charIndex:
      start: 3987
      end: 4001
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: max_buy_per_tx
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: unit_price
    charIndex:
      start: 4216
      end: 4226
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: unit_price
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: max_supply_for_mint
    charIndex:
      start: 4428
      end: 4447
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: max_supply_for_mint
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: reserved_supply_for_mint
    charIndex:
      start: 4685
      end: 4709
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: reserved_supply_for_mint
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelist_merkle_root
    charIndex:
      start: 4962
      end: 4983
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: whitelist_merkle_root
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelisted_slots
    charIndex:
      start: 5221
      end: 5238
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: account
        type: felt
      - name: slots
        type: felt
      - name: proof_len
        type: felt
      - name: proof
        type: felt*
    returns:
      - name: slots
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: claimed_slots
    charIndex:
      start: 5812
      end: 5825
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: account
        type: felt
    returns:
      - name: slots
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_whitelist_merkle_root
    charIndex:
      start: 6064
      end: 6089
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: whitelist_merkle_root
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 6199
      end: 6231
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_public_sale_open
    charIndex:
      start: 6365
      end: 6385
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: public_sale_open
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 6490
      end: 6522
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_max_buy_per_tx
    charIndex:
      start: 6646
      end: 6664
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: max_buy_per_tx
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 6767
      end: 6799
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_unit_price
    charIndex:
      start: 6919
      end: 6933
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unit_price
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 7035
      end: 7067
- attributeName: namespace CarbonableMinter
  functionName:
    name: decrease_reserved_supply_for_mint
    charIndex:
      start: 7179
      end: 7212
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: slots
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: airdrop
    charIndex:
      start: 7886
      end: 7893
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: to
        type: felt
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: withdraw
    charIndex:
      start: 9929
      end: 9937
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 10039
      end: 10071
- attributeName: namespace CarbonableMinter
  functionName:
    name: transfer
    charIndex:
      start: 10645
      end: 10653
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_address
        type: felt
      - name: recipient
        type: felt
      - name: amount
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 10808
      end: 10840
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelist_buy
    charIndex:
      start: 11214
      end: 11227
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: slots
        type: felt
      - name: proof_len
        type: felt
      - name: proof
        type: felt*
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: public_buy
    charIndex:
      start: 12744
      end: 12754
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 12870
      end: 12934
- attributeName: namespace CarbonableMinter
  functionName:
    name: buy
    charIndex:
      start: 13245
      end: 13248
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: mint_n
    charIndex:
      start: 15893
      end: 15899
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: nft_contract_address
        type: felt
      - name: to
        type: felt
      - name: starting_index
        type: Uint256
      - name: quantity
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0

docs/data/mint/library.yaml (after)
- attributeName: storage_var
  functionName:
    name: carbonable_project_address_
    charIndex:
      start: 1076
      end: 1103
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: payment_token_address_
    charIndex:
      start: 1183
      end: 1205
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: public_sale_open_
    charIndex:
      start: 1288
      end: 1305
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: max_buy_per_tx_
    charIndex:
      start: 1404
      end: 1419
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: unit_price_
    charIndex:
      start: 1515
      end: 1526
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: max_supply_for_mint_
    charIndex:
      start: 1586
      end: 1606
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: reserved_supply_for_mint_
    charIndex:
      start: 1669
      end: 1694
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: res
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: whitelist_merkle_root_
    charIndex:
      start: 1751
      end: 1773
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs: null
    returns:
      - name: whitelist_merkle_root
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: storage_var
  functionName:
    name: claimed_slots_
    charIndex:
      start: 1849
      end: 1863
  functionSignature:
    implicitArgs:
      - name: ''
        type: ''
    explicitArgs:
      - name: account
        type: felt
    returns:
      - name: slots
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: initializer
    charIndex:
      start: 1973
      end: 1984
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
      - name: payment_token_address
        type: felt
      - name: public_sale_open
        type: felt
      - name: max_buy_per_tx
        type: felt
      - name: unit_price
        type: Uint256
      - name: max_supply_for_mint
        type: Uint256
      - name: reserved_supply_for_mint
        type: Uint256
      - name: ''
        type: ''
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 2309
      end: 2321
- attributeName: namespace CarbonableMinter
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 3326
      end: 3352
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: payment_token_address
    charIndex:
      start: 3615
      end: 3636
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: payment_token_address
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelisted_sale_open
    charIndex:
      start: 3874
      end: 3895
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: whitelisted_sale_open
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: public_sale_open
    charIndex:
      start: 4205
      end: 4221
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: public_sale_open
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: max_buy_per_tx
    charIndex:
      start: 4444
      end: 4458
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: max_buy_per_tx
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: unit_price
    charIndex:
      start: 4673
      end: 4683
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: unit_price
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: max_supply_for_mint
    charIndex:
      start: 4885
      end: 4904
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: max_supply_for_mint
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: reserved_supply_for_mint
    charIndex:
      start: 5142
      end: 5166
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: reserved_supply_for_mint
        type: Uint256
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelist_merkle_root
    charIndex:
      start: 5419
      end: 5440
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: whitelist_merkle_root
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelisted_slots
    charIndex:
      start: 5678
      end: 5695
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: account
        type: felt
      - name: slots
        type: felt
      - name: proof_len
        type: felt
      - name: proof
        type: felt*
    returns:
      - name: slots
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: claimed_slots
    charIndex:
      start: 6269
      end: 6282
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: account
        type: felt
    returns:
      - name: slots
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_whitelist_merkle_root
    charIndex:
      start: 6521
      end: 6546
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: whitelist_merkle_root
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_public_sale_open
    charIndex:
      start: 6753
      end: 6773
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: public_sale_open
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_max_buy_per_tx
    charIndex:
      start: 6965
      end: 6983
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: max_buy_per_tx
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: set_unit_price
    charIndex:
      start: 7169
      end: 7183
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unit_price
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 7285
      end: 7297
- attributeName: namespace CarbonableMinter
  functionName:
    name: decrease_reserved_supply_for_mint
    charIndex:
      start: 7537
      end: 7570
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: slots
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: airdrop
    charIndex:
      start: 8433
      end: 8440
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: to
        type: felt
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: withdraw
    charIndex:
      start: 10414
      end: 10422
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 10524
      end: 10536
- attributeName: namespace CarbonableMinter
  functionName:
    name: transfer
    charIndex:
      start: 11220
      end: 11228
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_address
        type: felt
      - name: recipient
        type: felt
      - name: amount
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 11383
      end: 11395
- attributeName: namespace CarbonableMinter
  functionName:
    name: whitelist_buy
    charIndex:
      start: 11939
      end: 11952
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: slots
        type: felt
      - name: proof_len
        type: felt
      - name: proof
        type: felt*
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: public_buy
    charIndex:
      start: 13527
      end: 13537
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 13653
      end: 13665
- attributeName: namespace CarbonableMinter
  functionName:
    name: buy
    charIndex:
      start: 14214
      end: 14217
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: quantity
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: namespace CarbonableMinter
  functionName:
    name: mint_iter
    charIndex:
      start: 16773
      end: 16782
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: nft_contract_address
        type: felt
      - name: to
        type: felt
      - name: starting_index
        type: Uint256
      - name: quantity
        type: Uint256
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0

docs/data/mint/library.yaml (diff)
@@ -2,8 +2,8 @@
   functionName:
     name: carbonable_project_address_
     charIndex:
-      start: 1120
-      end: 1147
+      start: 1076
+      end: 1103
   functionSignature:
     implicitArgs:
       - name: ''
@@ -25,8 +25,8 @@
   functionName:
     name: payment_token_address_
     charIndex:
-      start: 1227
-      end: 1249
+      start: 1183
+      end: 1205
   functionSignature:
     implicitArgs:
       - name: ''
@@ -48,8 +48,8 @@
   functionName:
     name: public_sale_open_
     charIndex:
-      start: 1332
-      end: 1349
+      start: 1288
+      end: 1305
   functionSignature:
     implicitArgs:
       - name: ''
@@ -71,8 +71,8 @@
   functionName:
     name: max_buy_per_tx_
     charIndex:
-      start: 1448
-      end: 1463
+      start: 1404
+      end: 1419
   functionSignature:
     implicitArgs:
       - name: ''
@@ -94,8 +94,8 @@
   functionName:
     name: unit_price_
     charIndex:
-      start: 1559
-      end: 1570
+      start: 1515
+      end: 1526
   functionSignature:
     implicitArgs:
       - name: ''
@@ -117,8 +117,8 @@
   functionName:
     name: max_supply_for_mint_
     charIndex:
-      start: 1630
-      end: 1650
+      start: 1586
+      end: 1606
   functionSignature:
     implicitArgs:
       - name: ''
@@ -140,8 +140,8 @@
   functionName:
     name: reserved_supply_for_mint_
     charIndex:
-      start: 1713
-      end: 1738
+      start: 1669
+      end: 1694
   functionSignature:
     implicitArgs:
       - name: ''
@@ -163,8 +163,8 @@
   functionName:
     name: whitelist_merkle_root_
     charIndex:
-      start: 1795
-      end: 1817
+      start: 1751
+      end: 1773
   functionSignature:
     implicitArgs:
       - name: ''
@@ -186,8 +186,8 @@
   functionName:
     name: claimed_slots_
     charIndex:
-      start: 1893
-      end: 1907
+      start: 1849
+      end: 1863
   functionSignature:
     implicitArgs:
       - name: ''
@@ -209,10 +209,10 @@
       end: 0
 - attributeName: namespace CarbonableMinter
   functionName:
-    name: constructor
+    name: initializer
     charIndex:
-      start: 2017
-      end: 2028
+      start: 1973
+      end: 1984
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -222,8 +222,6 @@
       - name: range_check_ptr
         type: ''
     explicitArgs:
-      - name: owner
-        type: felt
       - name: carbonable_project_address
         type: felt
       - name: payment_token_address
@@ -248,14 +246,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 0
-      end: 0
+      start: 2309
+      end: 2321
 - attributeName: namespace CarbonableMinter
   functionName:
     name: carbonable_project_address
     charIndex:
-      start: 2869
-      end: 2895
+      start: 3326
+      end: 3352
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -281,8 +279,8 @@
   functionName:
     name: payment_token_address
     charIndex:
-      start: 3158
-      end: 3179
+      start: 3615
+      end: 3636
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -310,8 +308,8 @@
   functionName:
     name: whitelisted_sale_open
     charIndex:
-      start: 3417
-      end: 3438
+      start: 3874
+      end: 3895
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -339,8 +337,8 @@
   functionName:
     name: public_sale_open
     charIndex:
-      start: 3748
-      end: 3764
+      start: 4205
+      end: 4221
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -366,8 +364,8 @@
   functionName:
     name: max_buy_per_tx
     charIndex:
-      start: 3987
-      end: 4001
+      start: 4444
+      end: 4458
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -393,8 +391,8 @@
   functionName:
     name: unit_price
     charIndex:
-      start: 4216
-      end: 4226
+      start: 4673
+      end: 4683
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -420,8 +418,8 @@
   functionName:
     name: max_supply_for_mint
     charIndex:
-      start: 4428
-      end: 4447
+      start: 4885
+      end: 4904
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -447,8 +445,8 @@
   functionName:
     name: reserved_supply_for_mint
     charIndex:
-      start: 4685
-      end: 4709
+      start: 5142
+      end: 5166
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -476,8 +474,8 @@
   functionName:
     name: whitelist_merkle_root
     charIndex:
-      start: 4962
-      end: 4983
+      start: 5419
+      end: 5440
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -505,8 +503,8 @@
   functionName:
     name: whitelisted_slots
     charIndex:
-      start: 5221
-      end: 5238
+      start: 5678
+      end: 5695
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -540,8 +538,8 @@
   functionName:
     name: claimed_slots
     charIndex:
-      start: 5812
-      end: 5825
+      start: 6269
+      end: 6282
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -569,8 +567,8 @@
   functionName:
     name: set_whitelist_merkle_root
     charIndex:
-      start: 6064
-      end: 6089
+      start: 6521
+      end: 6546
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -590,14 +588,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 6199
-      end: 6231
+      start: 0
+      end: 0
 - attributeName: namespace CarbonableMinter
   functionName:
     name: set_public_sale_open
     charIndex:
-      start: 6365
-      end: 6385
+      start: 6753
+      end: 6773
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -617,14 +615,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 6490
-      end: 6522
+      start: 0
+      end: 0
 - attributeName: namespace CarbonableMinter
   functionName:
     name: set_max_buy_per_tx
     charIndex:
-      start: 6646
-      end: 6664
+      start: 6965
+      end: 6983
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -644,14 +642,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 6767
-      end: 6799
+      start: 0
+      end: 0
 - attributeName: namespace CarbonableMinter
   functionName:
     name: set_unit_price
     charIndex:
-      start: 6919
-      end: 6933
+      start: 7169
+      end: 7183
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -671,14 +669,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 7035
-      end: 7067
+      start: 7285
+      end: 7297
 - attributeName: namespace CarbonableMinter
   functionName:
     name: decrease_reserved_supply_for_mint
     charIndex:
-      start: 7179
-      end: 7212
+      start: 7537
+      end: 7570
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -704,8 +702,8 @@
   functionName:
     name: airdrop
     charIndex:
-      start: 7886
-      end: 7893
+      start: 8433
+      end: 8440
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -735,8 +733,8 @@
   functionName:
     name: withdraw
     charIndex:
-      start: 9929
-      end: 9937
+      start: 10414
+      end: 10422
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -756,14 +754,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 10039
-      end: 10071
+      start: 10524
+      end: 10536
 - attributeName: namespace CarbonableMinter
   functionName:
     name: transfer
     charIndex:
-      start: 10645
-      end: 10653
+      start: 11220
+      end: 11228
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -789,14 +787,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 10808
-      end: 10840
+      start: 11383
+      end: 11395
 - attributeName: namespace CarbonableMinter
   functionName:
     name: whitelist_buy
     charIndex:
-      start: 11214
-      end: 11227
+      start: 11939
+      end: 11952
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -830,8 +828,8 @@
   functionName:
     name: public_buy
     charIndex:
-      start: 12744
-      end: 12754
+      start: 13527
+      end: 13537
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -853,14 +851,14 @@
     returns: null
     raises: null
     charIndex:
-      start: 12870
-      end: 12934
+      start: 13653
+      end: 13665
 - attributeName: namespace CarbonableMinter
   functionName:
     name: buy
     charIndex:
-      start: 13245
-      end: 13248
+      start: 14214
+      end: 14217
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -886,10 +884,10 @@
       end: 0
 - attributeName: namespace CarbonableMinter
   functionName:
-    name: mint_n
+    name: mint_iter
     charIndex:
-      start: 15893
-      end: 15899
+      start: 16773
+      end: 16782
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
