assets/examples/003/token.json (before)
{
  "name": "Sunset-StarkTest",
  "description": "For testing purposes only! This collection of NFTs is part of Carbonable's DeFi protocol test series. Come have fun on our testnet and join our growing community of green pioneers! Carbonable's mission is to align the best interests of investors and the planet. We empower anyone to invest in the greatest challenge of our time, by financing nature’s regeneration, while getting a high growing yield. Launching soon on mainnet, be ready!",
  "image": "ipfs://bafybeibbweymszo4mjlkvxdoyieeq4svl4k2orovwi5nyybjwqvmfqdczy/003.jpg",
  "image_data": null,
  "external_link": "https://carbonable.io/",
  "banner_image_url": "ipfs://bafybeiboertrn4wqt3kthn57xlefeydga22uhg2xk4m7oakaf725lnclae/banner.png",
  "background_color": null,
  "animation_url": null,
  "youtube_url": null,
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Holder",
      "value": "Carbz Fondation"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Plan Vivo"
    },
    {
      "display_type": null,
      "trait_type": "Unit land surface",
      "value": "1000m²"
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Philippines"
    },
    {
      "display_type": null,
      "trait_type": "Expiration",
      "value": "2050"
    },
    {
      "display_type": null,
      "trait_type": "Total CO₂ sequestration",
      "value": "190758 tCO₂"
    },
    {
      "display_type": null,
      "trait_type": "Unit CO₂ sequestration",
      "value": "1.7032 tCO₂"
    }
  ]
}

assets/examples/003/token.json (after)
{
  "name": "Sunset-StarkTest",
  "description": "For testing purposes only! This collection of NFTs is part of Carbonable's DeFi protocol test series. Come have fun on our testnet and join our growing community of green pioneers! Carbonable's mission is to align the best interests of investors and the planet. We empower anyone to invest in the greatest challenge of our time, by financing nature’s regeneration, while getting a high growing yield. Launching soon on mainnet, be ready!",
  "image": "ipfs://QmaggKfeb1LUo9QMJtsrgN79yBaF5xxXyYqsHK4Zjavu5x/003.jpg",
  "external_link": "https://carbonable.io/",
  "banner_image_url": "ipfs://Qmdjj76nkc1HQn8Tr3ertWs9eWkFMBxXQkGwjHEp6mWbig/banner.png",
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Holder",
      "value": "Carbz Fondation"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Plan Vivo"
    },
    {
      "display_type": null,
      "trait_type": "Unit land surface",
      "value": "1000m²"
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Philippines"
    },
    {
      "display_type": null,
      "trait_type": "Expiration",
      "value": "2050"
    },
    {
      "display_type": null,
      "trait_type": "Total CO₂ sequestration",
      "value": "190758 tCO₂"
    },
    {
      "display_type": null,
      "trait_type": "Unit CO₂ sequestration",
      "value": "1.7032 tCO₂"
    }
  ]
}

assets/examples/003/token.json (diff)
@@ -1,13 +1,10 @@
 {
   "name": "Sunset-StarkTest",
   "description": "For testing purposes only! This collection of NFTs is part of Carbonable's DeFi protocol test series. Come have fun on our testnet and join our growing community of green pioneers! Carbonable's mission is to align the best interests of investors and the planet. We empower anyone to invest in the greatest challenge of our time, by financing nature’s regeneration, while getting a high growing yield. Launching soon on mainnet, be ready!",
-  "image": "ipfs://bafybeibbweymszo4mjlkvxdoyieeq4svl4k2orovwi5nyybjwqvmfqdczy/003.jpg",
-  "image_data": null,
+  "image": "ipfs://QmaggKfeb1LUo9QMJtsrgN79yBaF5xxXyYqsHK4Zjavu5x/003.jpg",
   "external_link": "https://carbonable.io/",
-  "banner_image_url": "ipfs://bafybeiboertrn4wqt3kthn57xlefeydga22uhg2xk4m7oakaf725lnclae/banner.png",
-  "background_color": null,
-  "animation_url": null,
-  "youtube_url": null,
+  "banner_image_url": "ipfs://Qmdjj76nkc1HQn8Tr3ertWs9eWkFMBxXQkGwjHEp6mWbig/banner.png",
+  "youtube_url": "https://youtu.be/5dZrROBmfKU",
   "attributes": [
     {
       "display_type": null,
