docs/data/yielder/yielder.yaml (before)
- attributeName: view
  functionName:
    name: getImplementationHash
    charIndex:
      start: 1225
      end: 1246
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: implementation
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: getAdmin
    charIndex:
      start: 1406
      end: 1414
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: admin
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2310
      end: 2336
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the associated carbonable project
        charIndex:
          start: 23
          end: 63
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 95
          end: 113
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 123
          end: 149
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 159
          end: 174
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 200
          end: 281
    raises: null
    charIndex:
      start: 2448
      end: 2729
- attributeName: view
  functionName:
    name: get_start_time
    charIndex:
      start: 2802
      end: 2816
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: start_time
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the start time of the current period
        charIndex:
          start: 23
          end: 66
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 98
          end: 116
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 126
          end: 152
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 162
          end: 177
    explicitArgs: null
    returns:
      - name: start_time
        type: felt
        desc: absolute unix time
        charIndex:
          start: 203
          end: 239
    raises: null
    charIndex:
      start: 2913
      end: 3152
- attributeName: view
  functionName:
    name: get_lock_time
    charIndex:
      start: 3213
      end: 3226
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: lock_time
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the lock time of the current period
        charIndex:
          start: 23
          end: 65
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 97
          end: 115
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 125
          end: 151
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 161
          end: 176
    explicitArgs: null
    returns:
      - name: lock_time
        type: felt
        desc: absolute unix time
        charIndex:
          start: 202
          end: 237
    raises: null
    charIndex:
      start: 3322
      end: 3559
- attributeName: view
  functionName:
    name: get_end_time
    charIndex:
      start: 3619
      end: 3631
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: end_time
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the end time of the current period
        charIndex:
          start: 23
          end: 64
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 96
          end: 114
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 124
          end: 150
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 160
          end: 175
    explicitArgs: null
    returns:
      - name: end_time
        type: felt
        desc: absolute unix time
        charIndex:
          start: 201
          end: 235
    raises: null
    charIndex:
      start: 3726
      end: 3961
- attributeName: view
  functionName:
    name: is_locked
    charIndex:
      start: 4020
      end: 4029
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: status
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the locked status of deposits and withdrawals
        charIndex:
          start: 23
          end: 75
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 107
          end: 125
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 135
          end: 161
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 171
          end: 186
    explicitArgs: null
    returns:
      - name: status
        type: felt
        desc: Locked status (1 if locked else 0)
        charIndex:
          start: 212
          end: 260
    raises: null
    charIndex:
      start: 4122
      end: 4382
- attributeName: view
  functionName:
    name: total_locked
    charIndex:
      start: 4438
      end: 4450
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current number of tokens locked in the contract
        charIndex:
          start: 23
          end: 81
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 113
          end: 131
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 141
          end: 167
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 177
          end: 192
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
        desc: Total balance of locked tokens
        charIndex:
          start: 218
          end: 266
    raises: null
    charIndex:
      start: 4547
      end: 4813
- attributeName: view
  functionName:
    name: shares_of
    charIndex:
      start: 4872
      end: 4881
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
      - name: precision
        type: felt
    returns:
      - name: shares
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current share of a specified address
        charIndex:
          start: 23
          end: 70
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 102
          end: 120
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 130
          end: 156
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 166
          end: 181
    explicitArgs:
      - name: address
        type: felt
        desc: Address
        charIndex:
          start: 213
          end: 235
      - name: precision
        type: felt
        desc: Decimal of the returned share
        charIndex:
          start: 245
          end: 291
    returns:
      - name: share
        type: Uint256
        desc: Shares associated to the address
        charIndex:
          start: 317
          end: 365
    raises: null
    charIndex:
      start: 5007
      end: 5372
- attributeName: view
  functionName:
    name: registred_owner_of
    charIndex:
      start: 5464
      end: 5482
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: >-
          Return the registred owner of a token id (0 if token is not locked in
          the contract)
        charIndex:
          start: 23
          end: 106
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 138
          end: 156
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 166
          end: 192
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 202
          end: 217
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 249
          end: 276
    returns:
      - name: address
        type: felt
        desc: Registred owner address
        charIndex:
          start: 302
          end: 340
    raises: null
    charIndex:
      start: 5593
      end: 5933
- attributeName: external
  functionName:
    name: initializer
    charIndex:
      start: 424
      end: 435
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
      - name: owner
        type: felt
      - name: proxy_admin
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Initialize the contract with the given parameters -
        charIndex:
          start: 23
          end: 74
      - name: ''
        type: ''
        desc: >-
          This constructor uses a dedicated initializer that mainly stores the
          inputs
        charIndex:
          start: 84
          end: 159
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 191
          end: 209
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 219
          end: 245
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 255
          end: 270
    explicitArgs:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 302
          end: 383
      - name: owner
        type: felt
        desc: Owner address
        charIndex:
          start: 393
          end: 419
      - name: proxy_admin
        type: felt
        desc: Admin address
        charIndex:
          start: 429
          end: 461
    returns: null
    raises: null
    charIndex:
      start: 574
      end: 1065
- attributeName: external
  functionName:
    name: upgrade
    charIndex:
      start: 1549
      end: 1556
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_implementation
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Renounce ownership
        charIndex:
          start: 23
          end: 41
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 73
          end: 91
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 101
          end: 127
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 137
          end: 152
    explicitArgs:
      - name: new_implementation
        type: felt
        desc: new contract implementation
        charIndex:
          start: 214
          end: 267
    returns: null
    raises:
      - name: caller
        type: ''
        desc: caller is not a contract admin
        charIndex:
          start: 292
          end: 330
    charIndex:
      start: 1655
      end: 1985
- attributeName: external
  functionName:
    name: setAdmin
    charIndex:
      start: 2106
      end: 2114
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_admin
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: external
  functionName:
    name: start_period
    charIndex:
      start: 6039
      end: 6051
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unlocked_duration
        type: felt
      - name: period_duration
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Start a new period (erase the current one)
        charIndex:
          start: 23
          end: 65
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 97
          end: 115
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 125
          end: 151
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 161
          end: 176
    explicitArgs:
      - name: unlocked_duration
        type: felt
        desc: Unlocked duration in seconds
        charIndex:
          start: 208
          end: 261
      - name: period_duration
        type: felt
        desc: Period duration in seconds
        charIndex:
          start: 271
          end: 320
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 346
          end: 375
    raises: null
    charIndex:
      start: 6191
      end: 6566
- attributeName: external
  functionName:
    name: stop_period
    charIndex:
      start: 6755
      end: 6766
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Stop the current period
        charIndex:
          start: 23
          end: 46
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 78
          end: 96
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 106
          end: 132
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 142
          end: 157
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 183
          end: 212
    raises: null
    charIndex:
      start: 6860
      end: 7072
- attributeName: external
  functionName:
    name: deposit
    charIndex:
      start: 7167
      end: 7174
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Deposit the specified token id into the contract (lock)
        charIndex:
          start: 23
          end: 78
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 110
          end: 128
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 138
          end: 164
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 174
          end: 189
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 221
          end: 248
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 274
          end: 303
    raises: null
    charIndex:
      start: 7285
      end: 7588
- attributeName: external
  functionName:
    name: withdraw
    charIndex:
      start: 7663
      end: 7671
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Withdraw the specified token id into the contract
        charIndex:
          start: 23
          end: 72
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 104
          end: 122
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 132
          end: 158
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 168
          end: 183
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 215
          end: 242
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 268
          end: 297
    raises: null
    charIndex:
      start: 7782
      end: 8079

docs/data/yielder/yielder.yaml (after)
- attributeName: view
  functionName:
    name: getImplementationHash
    charIndex:
      start: 1225
      end: 1246
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: implementation
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: getAdmin
    charIndex:
      start: 1406
      end: 1414
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: admin
        type: felt
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: view
  functionName:
    name: carbonable_project_address
    charIndex:
      start: 2310
      end: 2336
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: ''
        type: ''
    returns:
      - name: carbonable_project_address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the associated carbonable project
        charIndex:
          start: 23
          end: 63
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 95
          end: 113
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 123
          end: 149
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 159
          end: 174
    explicitArgs: null
    returns:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 200
          end: 281
    raises: null
    charIndex:
      start: 2448
      end: 2729
- attributeName: view
  functionName:
    name: get_start_time
    charIndex:
      start: 2802
      end: 2816
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: start_time
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the start time of the current period
        charIndex:
          start: 23
          end: 66
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 98
          end: 116
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 126
          end: 152
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 162
          end: 177
    explicitArgs: null
    returns:
      - name: start_time
        type: felt
        desc: absolute unix time
        charIndex:
          start: 203
          end: 239
    raises: null
    charIndex:
      start: 2913
      end: 3152
- attributeName: view
  functionName:
    name: get_lock_time
    charIndex:
      start: 3213
      end: 3226
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: lock_time
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the lock time of the current period
        charIndex:
          start: 23
          end: 65
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 97
          end: 115
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 125
          end: 151
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 161
          end: 176
    explicitArgs: null
    returns:
      - name: lock_time
        type: felt
        desc: absolute unix time
        charIndex:
          start: 202
          end: 237
    raises: null
    charIndex:
      start: 3322
      end: 3559
- attributeName: view
  functionName:
    name: get_end_time
    charIndex:
      start: 3619
      end: 3631
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: end_time
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the end time of the current period
        charIndex:
          start: 23
          end: 64
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 96
          end: 114
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 124
          end: 150
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 160
          end: 175
    explicitArgs: null
    returns:
      - name: end_time
        type: felt
        desc: absolute unix time
        charIndex:
          start: 201
          end: 235
    raises: null
    charIndex:
      start: 3726
      end: 3961
- attributeName: view
  functionName:
    name: is_locked
    charIndex:
      start: 4020
      end: 4029
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: status
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the locked status of deposits and withdrawals
        charIndex:
          start: 23
          end: 75
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 107
          end: 125
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 135
          end: 161
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 171
          end: 186
    explicitArgs: null
    returns:
      - name: status
        type: felt
        desc: Locked status (1 if locked else 0)
        charIndex:
          start: 212
          end: 260
    raises: null
    charIndex:
      start: 4122
      end: 4382
- attributeName: view
  functionName:
    name: total_locked
    charIndex:
      start: 4438
      end: 4450
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current number of tokens locked in the contract
        charIndex:
          start: 23
          end: 81
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 113
          end: 131
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 141
          end: 167
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 177
          end: 192
    explicitArgs: null
    returns:
      - name: balance
        type: Uint256
        desc: Total balance of locked tokens
        charIndex:
          start: 218
          end: 266
    raises: null
    charIndex:
      start: 4547
      end: 4813
- attributeName: view
  functionName:
    name: shares_of
    charIndex:
      start: 4872
      end: 4881
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: address
        type: felt
      - name: precision
        type: felt
    returns:
      - name: shares
        type: Uint256
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Return the current share of a specified address
        charIndex:
          start: 23
          end: 70
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 102
          end: 120
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 130
          end: 156
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 166
          end: 181
    explicitArgs:
      - name: address
        type: felt
        desc: Address
        charIndex:
          start: 213
          end: 235
      - name: precision
        type: felt
        desc: Decimal of the returned share
        charIndex:
          start: 245
          end: 291
    returns:
      - name: share
        type: Uint256
        desc: Shares associated to the address
        charIndex:
          start: 317
          end: 365
    raises: null
    charIndex:
      start: 5007
      end: 5372
- attributeName: view
  functionName:
    name: registred_owner_of
    charIndex:
      start: 5464
      end: 5482
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: address
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: >-
          Return the registred owner of a token id (0 if token is not locked in
          the contract)
        charIndex:
          start: 23
          end: 106
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 138
          end: 156
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 166
          end: 192
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 202
          end: 217
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 249
          end: 276
    returns:
      - name: address
        type: felt
        desc: Registred owner address
        charIndex:
          start: 302
          end: 340
    raises: null
    charIndex:
      start: 5593
      end: 5933
- attributeName: external
  functionName:
    name: initializer
    charIndex:
      start: 424
      end: 435
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: carbonable_project_address
        type: felt
      - name: owner
        type: felt
      - name: proxy_admin
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Initialize the contract with the given parameters -
        charIndex:
          start: 23
          end: 74
      - name: ''
        type: ''
        desc: >-
          This constructor uses a dedicated initializer that mainly stores the
          inputs
        charIndex:
          start: 84
          end: 159
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 191
          end: 209
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 219
          end: 245
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 255
          end: 270
    explicitArgs:
      - name: carbonable_project_address
        type: felt
        desc: Address of the corresponding Carbonable project
        charIndex:
          start: 302
          end: 383
      - name: owner
        type: felt
        desc: Owner address
        charIndex:
          start: 393
          end: 419
      - name: proxy_admin
        type: felt
        desc: Admin address
        charIndex:
          start: 429
          end: 461
    returns: null
    raises: null
    charIndex:
      start: 574
      end: 1065
- attributeName: external
  functionName:
    name: upgrade
    charIndex:
      start: 1549
      end: 1556
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_implementation
        type: felt
    returns: null
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Renounce ownership
        charIndex:
          start: 23
          end: 41
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 73
          end: 91
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 101
          end: 127
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 137
          end: 152
    explicitArgs:
      - name: new_implementation
        type: felt
        desc: new contract implementation
        charIndex:
          start: 214
          end: 267
    returns: null
    raises:
      - name: caller
        type: ''
        desc: caller is not a contract admin
        charIndex:
          start: 292
          end: 330
    charIndex:
      start: 1655
      end: 1985
- attributeName: external
  functionName:
    name: setAdmin
    charIndex:
      start: 2106
      end: 2114
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: new_admin
        type: felt
    returns: null
  functionComment:
    desc: null
    implicitArgs: null
    explicitArgs: null
    returns: null
    raises: null
    charIndex:
      start: 0
      end: 0
- attributeName: external
  functionName:
    name: start_period
    charIndex:
      start: 6039
      end: 6051
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: unlocked_duration
        type: felt
      - name: period_duration
        type: felt
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Start a new period (erase the current one)
        charIndex:
          start: 23
          end: 65
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 97
          end: 115
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 125
          end: 151
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 161
          end: 176
    explicitArgs:
      - name: unlocked_duration
        type: felt
        desc: Unlocked duration in seconds
        charIndex:
          start: 208
          end: 261
      - name: period_duration
        type: felt
        desc: Period duration in seconds
        charIndex:
          start: 271
          end: 320
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 346
          end: 375
    raises: null
    charIndex:
      start: 6191
      end: 6566
- attributeName: external
  functionName:
    name: stop_period
    charIndex:
      start: 6758
      end: 6769
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs: null
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Stop the current period
        charIndex:
          start: 23
          end: 46
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 78
          end: 96
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 106
          end: 132
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 142
          end: 157
    explicitArgs: null
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 183
          end: 212
    raises: null
    charIndex:
      start: 6863
      end: 7075
- attributeName: external
  functionName:
    name: deposit
    charIndex:
      start: 7170
      end: 7177
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Deposit the specified token id into the contract (lock)
        charIndex:
          start: 23
          end: 78
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 110
          end: 128
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 138
          end: 164
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 174
          end: 189
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 221
          end: 248
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 274
          end: 303
    raises: null
    charIndex:
      start: 7288
      end: 7591
- attributeName: external
  functionName:
    name: withdraw
    charIndex:
      start: 7666
      end: 7674
  functionSignature:
    implicitArgs:
      - name: syscall_ptr
        type: felt*
      - name: pedersen_ptr
        type: HashBuiltin*
      - name: range_check_ptr
        type: ''
    explicitArgs:
      - name: token_id
        type: Uint256
    returns:
      - name: success
        type: felt
  functionComment:
    desc:
      - name: ''
        type: ''
        desc: Withdraw the specified token id into the contract
        charIndex:
          start: 23
          end: 72
    implicitArgs:
      - name: syscall_ptr
        type: felt*
        desc: ''
        charIndex:
          start: 104
          end: 122
      - name: pedersen_ptr
        type: HashBuiltin*
        desc: ''
        charIndex:
          start: 132
          end: 158
      - name: range_check_ptr
        type: ''
        desc: ''
        charIndex:
          start: 168
          end: 183
    explicitArgs:
      - name: token_id
        type: Uint256
        desc: Token id
        charIndex:
          start: 215
          end: 242
    returns:
      - name: success
        type: felt
        desc: Success status
        charIndex:
          start: 268
          end: 297
    raises: null
    charIndex:
      start: 7785
      end: 8082

docs/data/yielder/yielder.yaml (diff)
@@ -784,8 +784,8 @@
   functionName:
     name: stop_period
     charIndex:
-      start: 6755
-      end: 6766
+      start: 6758
+      end: 6769
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -835,14 +835,14 @@
           end: 212
     raises: null
     charIndex:
-      start: 6860
-      end: 7072
+      start: 6863
+      end: 7075
 - attributeName: external
   functionName:
     name: deposit
     charIndex:
-      start: 7167
-      end: 7174
+      start: 7170
+      end: 7177
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -900,14 +900,14 @@
           end: 303
     raises: null
     charIndex:
-      start: 7285
-      end: 7588
+      start: 7288
+      end: 7591
 - attributeName: external
   functionName:
     name: withdraw
     charIndex:
-      start: 7663
-      end: 7671
+      start: 7666
+      end: 7674
   functionSignature:
     implicitArgs:
       - name: syscall_ptr
@@ -965,5 +965,5 @@
           end: 297
     raises: null
     charIndex:
-      start: 7782
-      end: 8079
+      start: 7785
+      end: 8082
