assets/projects/001/json/token.json (before)
{
  "name": "Banegas Farm",
  "description": "Invest in decarbonation through our Green DeFi Launchpad.",
  "image": "ipfs://bafybeiee6myyr4mtu6wimk4dn4nhjnict4hlmho6wqb4gvsttz7u7advpm/card.png",
  "image_data": null,
  "external_link": "https://carbonable.io/",
  "banner_image_url": "ipfs://bafybeiboertrn4wqt3kthn57xlefeydga22uhg2xk4m7oakaf725lnclae/banner.png",
  "background_color": null,
  "animation_url": null,
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Name",
      "value": "Banegas Farm"
    },
    {
      "display_type": null,
      "trait_type": "Holder",
      "value": "Corcovado Foundation"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Wildsense"
    },
    {
      "display_type": null,
      "trait_type": "Land",
      "value": "4"
    },
    {
      "display_type": "number",
      "trait_type": "Unit land surface",
      "value": 250
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Costa Rica"
    },
    {
      "display_type": "number",
      "trait_type": "Expiration",
      "value": 2052
    },
    {
      "display_type": "number",
      "trait_type": "Total CO₂ sequestration",
      "value": 1573
    },
    {
      "display_type": "number",
      "trait_type": "Unit CO₂ sequestration",
      "value": 0.3277
    },
    {
      "display_type": null,
      "trait_type": "Project color",
      "value": "Green"
    },
    {
      "display_type": null,
      "trait_type": "Project type",
      "value": "Forest"
    },
    {
      "display_type": null,
      "trait_type": "Project category",
      "value": "Regeneration"
    }
  ]
}

assets/projects/001/json/token.json (after)
{
  "name": "Banegas Farm",
  "description": "Invest in decarbonation through our Green DeFi Launchpad.",
  "image": "ipfs://bafybeiee6myyr4mtu6wimk4dn4nhjnict4hlmho6wqb4gvsttz7u7advpm/card.png",
  "image_data": null,
  "external_link": "https://carbonable.io/",
  "banner_image_url": "ipfs://bafybeiboertrn4wqt3kthn57xlefeydga22uhg2xk4m7oakaf725lnclae/banner.png",
  "background_color": null,
  "animation_url": null,
  "youtube_url": "https://youtu.be/5dZrROBmfKU",
  "attributes": [
    {
      "display_type": null,
      "trait_type": "Holder",
      "value": "Corcovado Foundation"
    },
    {
      "display_type": null,
      "trait_type": "Certifier",
      "value": "Wildsense"
    },
    {
      "display_type": "number",
      "trait_type": "Land surface",
      "value": 40000
    },
    {
      "display_type": "number",
      "trait_type": "Unit land surface",
      "value": 250
    },
    {
      "display_type": null,
      "trait_type": "Country",
      "value": "Costa Rica"
    },
    {
      "display_type": "number",
      "trait_type": "Expiration",
      "value": 2052
    },
    {
      "display_type": "number",
      "trait_type": "Total CO₂ sequestration",
      "value": 1573
    },
    {
      "display_type": "number",
      "trait_type": "Unit CO₂ sequestration",
      "value": 0.3277
    },
    {
      "display_type": null,
      "trait_type": "Project color",
      "value": "Green"
    },
    {
      "display_type": null,
      "trait_type": "Project type",
      "value": "Forest"
    },
    {
      "display_type": null,
      "trait_type": "Project category",
      "value": "Regeneration"
    }
  ]
}

assets/projects/001/json/token.json (diff)
@@ -11,11 +11,6 @@
   "attributes": [
     {
       "display_type": null,
-      "trait_type": "Name",
-      "value": "Banegas Farm"
-    },
-    {
-      "display_type": null,
       "trait_type": "Holder",
       "value": "Corcovado Foundation"
     },
@@ -25,9 +20,9 @@
       "value": "Wildsense"
     },
     {
-      "display_type": null,
-      "trait_type": "Land",
-      "value": "4"
+      "display_type": "number",
+      "trait_type": "Land surface",
+      "value": 40000
     },
     {
       "display_type": "number",
